job-autofill: DomField
Module: packages/core/src/types
Type Alias DomField
type DomField = {
    ariaLabel: string | null;
    automationId: string | null;
    id: string | null;
    kind: string;
    label: string | null;
    name: string | null;
    placeholder: string | null;
    type: string | null;
}
Index
Properties
ariaLabel
automationId
id
kind
label
name
placeholder
type
Properties
ariaLabel
ariaLabel: string | null
automationId
automationId: string | null
id
id: string | null
kind
kind: string
label
label: string | null
name
name: string | null
placeholder
placeholder: string | null
type
type: string | null
